Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (4.13.0)
Requirement already satisfied: pytest<10,>=8.2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pytest-asyncio) (9.0.2)
Requirement already satisfied: typing-extensions>=4.12 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pytest-asyncio) (4.15.0)
Requirement already satisfied: iniconfig>=1.0.1 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.3.0)
Requirement already satisfied: packaging>=22 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (26.0)
Requirement already satisfied: pluggy<2,>=1.5 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.20.0)
Requirement already satisfied: idna>=2.8 in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (from anyio) (3.11)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Installing collected packages: pytest-asyncio
Successfully installed pytest-asyncio-1.3.0
